# jrbot_v1

./: .gitignore  404.html  README.md  index.html  me.cqp.jrbot.json  mkdocs.yml  pom.xml
.github/workflows/: ci.yml
agreement/: index.html
available-modules/: index.html
available-modules/arcaea/: index.html
available-modules/crypto/: index.html
available-modules/dice/: index.html
available-modules/get_personal_maps/: index.html
available-modules/lightning/: index.html
available-modules/select/: index.html
communicate-with-private-msg/bug-reporting/: index.html
css/: bot.css
docs_markdown/: agreement.md  index.md  qa.md  tags.md  tutorial.md
docs_markdown/available-modules/: arcaea.md  crypto.md  dice.md  get_personal_maps.md  index.md  lightning.md  select.md
docs_markdown/communicate-with-private-msg/: bug-reporting.md
docs_markdown/interact-with-group-msg/: exit-msg.md  triggers.md  welcome-msg.md
docs_markdown/js/: getupdates.js
docs_markdown/manage-group-with-bot/: ban-and-unban.md  index.md  managing-modules.md  revoke-msg.md
interact-with-group-msg/exit-msg/: index.html
interact-with-group-msg/triggers/: index.html
interact-with-group-msg/welcome-msg/: index.html
manage-group-with-bot/: index.html
manage-group-with-bot/ban-and-unban/: index.html
manage-group-with-bot/managing-modules/: index.html
manage-group-with-bot/revoke-msg/: index.html
overrides/: main.html
qa/: index.html
search/: search_index.json
src/main/java/me/cqp/: Jrbot.java
src/main/java/me/cqp/JRbot/: BotDao.java  PersonelConfig.java  debug.java  privatefunction.java  publicfunction.java
src/main/java/me/cqp/JRbot/Utils/: Message_Digest.java  PicGenService.java  SysInfo.java  crypto.java  webLogging.java
src/main/java/me/cqp/JRbot/Utils/limiter/: PersonelMessageLimiter.java  UsageLimiter.java  WindowLimiter.java
src/main/java/me/cqp/JRbot/Utils/misc/: DateUtils.java  JobUtils.java  dbutils.java  info.java  picutils.java  webutils.java
src/main/java/me/cqp/JRbot/botManageGUI/: ConfigWindow.java  ModuleModel.java  TaskModel.java
src/main/java/me/cqp/JRbot/entity/: BofSong.java  BotConstants.java  BotWebMethods.java
src/main/java/me/cqp/JRbot/entity/jobs/: BaseBotJob.java  backupSQL.java  clearTrash.java  connect.java  keepAlive.java
src/main/java/me/cqp/JRbot/modules/: BaseModule.java  BotLightning.java  CloudBlocklist.java  Crypto.java  Dice.java  PersonelMap.java  Repeat.java  Select.java  TrashCategory.java  signer.java
src/main/java/me/cqp/JRbot/modules/Arcaea/: ArcClient.java  ArcClientOffline.java  ArcDao.java  ArcResultPic.java  ArcRuntimeException.java  ArcScore.java  ArcUser.java  Arcaea.java
src/main/java/me/cqp/JRbot/modules/bof/: main.java  web.java
src/main/resources/: db.properties
tags/: index.html
tutorial/: index.html
