
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/xxxxx?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
username=
password=
initialSize=30
maxTotal=30
maxIdle=10
minIdle=5
maxWaitMillis=1000

validationQuery = select 1+1
testWhileIdle = true
timeBetweenEvictionRunsMillis = 3600000
minEvictableIdleTimeMillis = 18000000
testOnBorrow = true

removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
